<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile Page</title>
  </head>
  <body>
    <header>
      <h1>Zainab Batool</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        
      </nav>
    </header>
    <main>
      <section>
        <p>
          Asslam o Alaikum! My name is Zainab Batool. I am learning of ai full
          stack web Development.
        </p>
      </section>
      <section>
        <h2>My Goal</h2>
        <p>To become an AI full stack developer and build real projects.</p>
      </section>
    </main>
    <footor>
      <p>&copy; 2026 Zainab Batool</p>
      <a href="#">GitHub</a>
      <a href="#">LinkedIn</a>
    </footor>
  </body>
</html>
